# 维格表配置
VIKA_SPACE_NAME="" # 维格表空间名称，注意是名称而不是ID
VIKA_TOKEN="" #维格表token

# 基础配置
ADMINROOM_ADMINROOMTOPIC="" # 管理群名称，需尽量保持名称复杂，避免重名群干扰

CHATGPT_MODEL=gpt-3.5-turbo-16k # ChatGPT模型，可选gpt-3.5-turbo-16k、gpt-3.5-turbo、gpt-3.5、gpt-3

# ERNIE
ERNIE_AK="" # 请填写百度云文心大模型的AK
ERNIE_SK="" # 请填写百度云文心大模型的SK

MESSAGE_WEB_HOOK=https://3sewxanjdvsbp.cfc-execute.bj.baidubce.com/mqtt # 消息代理服务地址

# 群管理秘书小程序
GROUP_MASTER_ENDPOINT=https://service-exatuc7j-1251176925.sh.apigw.tencentcs.com # 群管理秘书接入点
GROUP_MASTER_KEY="" # 群管理秘书KEY
GROUP_MASTER_USE=false # 开启或关闭群管理功能

# langchain配置信息
OPENAI_API_KEY=ADD_YOUR_VALUE
OPENAI_API_BASE_URL=https://api.openai-proxy.com
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ENDPOINT=https://api.openai-proxy.com/v1/chat/completions